{
  "name": "nutrilens-backend",
  "version": "1.0.0",
  "description": "Vercel API backend proxy and key lease system for NutriLens",
  "main": "api/analyze.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.108.2",
    "swagger-ui-dist": "^5.32.6"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
